body {
	background-color: #a7beae;
	font-family : Garamond;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

h1, h2, p, ul {
    padding: 10px;
    margin: 0;
}

tr {
  background-color: #a7beae;
}

th{
padding: 20px;
 
}

table{
	border-spacing: 200px;
}

#main {
	width:100%;
	max-width: 1400px;
	margin: auto;
	background-color: #E7e8d1;

}

#header {
	background-color: #e7e8d1;
	height: 100px;
	color:white;
    text-align: center;
    padding-top: 50px;
}

#footer {
	background-color: #a7beae;
	height: 50px;
	text-align: center;
	position: relative;

}



#section {
	display: flex;
	
 
}

#content {
	background-color: white;
	width: 100%;
	height: 500px;
    
}

#side {  
	background-color: lightgray;
	width: 25%;
  
}

#pic2 {
   width: 25%;
   float: left;
   margin: 0 10px 0 10px;
   border-radius: 50%;
}

#img  {
	max-width:100%;
	padding: 40px;

}


#nav {
   background-color: #a7beae;
   height: 40px;    
}

#nav ul {
    padding-top: 10px ;    
} 

#nav li {
    display: inline; 
    padding-right: 30px;
    font-size: 20px;
    
}

#nav a {color: white; font-weight: bold; text-decoration: none;}
#nav a:hover {color: #4E2161;}


@media screen and (max-width: 768px) {
    #side{
		width: 100%;
	}
    
	#section{
		flex: none;
		display: block;
	}
	
	#content{
		width: 100%
	}
	
	#pic{
		width: 40%
	}
	
	#header{
		height: 100px;
	}
    
}



@media screen and (max-width: 480px) {
    #side{
		display: none%;
	}
    
	
	#nav li{
		font-size: 16px;
		padding-right: 20px;
	}
	
	#pic{
		width: 50%
	}
	
	#header{
		height: 80px;
	}
    
     
}



